.table-container {
    padding: 2rem;
    /*max-height: 25rem;
    overflow: auto;*/
    /* margin-bottom: 0.5rem;  */
    /*margin-top: 0.5rem;*/
}

table {
    width: 100%;
}



.button-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.icon:hover {
    color: white;
}

.form-container > * {
    width: 100%; 
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 1.5rem;
}

mat-form-field {
    /* margin-bottom: 1rem; */
    margin-top: 1rem;
}

td {
    vertical-align: middle;
    text-align: center;
}

.mat-header-cell {
    text-align: center;
}

.sticky {
    position: sticky;
    bottom: 0;
    text-align: center;
    background-color: silver;
    margin-right: 2rem;
    margin-left: 2rem;
    background: #424242;
    border: 1px solid silver;
}

.sticky:hover {
    box-shadow: 0 0px 4px 0 silver;
}















tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }